<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Brosoft LLC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/navmenu.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

       

        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
<link rel="manifest" href="assets/img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <nav id="main-nav">
            <ul>
                <li><a href="index.html"><span>Home</span></a></li>
           

            </ul>
            <a href="#" class="cd-close-menu">Close<span></span></a>
        </nav>

        
   <section id="home" class="home">
            <div   >
                <div class="container">
                    <div class="div-menu">
                        <header class="cd-header">
                            <a class="cd-menu-trigger" href="#main-nav"><span style="color: black"></span> </a> 
                        </header>
                    </div>
                  
               
                </div>
            </div>
        </section>

<style type="text/css">
    .cd-menu-trigger
    {
        background-color: black;
    }
</style>

        <section id="team" class="team">
            <div class="container">
                <div class="row">
                    <div class="main_team sections wow fadeInUp" data-wow-duration="700ms">
                        <div class="head_title text-center">
                            <h1 style="color: black">Company Profile</h1>
                            <div class="separator"></div>

                            <h4><b>MISSION</b></h4>
                            <p>
To be the leading provider of customizable software for organizations of all sizes. Committed to provide products of good and lasting value reinforced by friendly, accommodating and trustworthy customer service.
 </p>
                       




                        <br>
                        <br>

                            <h4><b>VISION</b></h4>
                            <p>
To focus on providing solutions enabling the end user to reduce time, complexity and costs of managing the internal workflow.

Envisioned in 2010 and incorporated in 2012, BROSOFT is a multinational software development house, which aims to provide cost effective solutions to its customers by using rock solid experience in software engineering combined with open source and industrial standard solutions.

 </p>





                        <br>
                        <br>

                            <h4><b>HISTORY</b></h4>
                            <p>BROSOFT’s expertise covers the whole life cycle of software development. From requirements definition and project management, all the way to software implementation and testing services.
BROSOFT headquartered in Dhaka, Bangladesh, is a global provider of customized software solutions. BROSOFT has a branch in USA.


 </p>







                        <br>
                        <br>

                            <h4><b>CORE COMPANY</b></h4>
                            <p>
BROSOFT is great believer of utmost customer satisfaction. With proven experience in software industry, the top management possesses cross-border order processing skills. BROSOFT uses a combination of state of the art technology and cross cultural experience of the human resources to provide the best possible solutions to the end users. BROSOFT provides products and services, as well as idea to efficient customers business

 </p>






                        <br>
                        <br>
                            <h4><b>STRENGHT</b></h4>
                            <p>
BROSOFT has industry specialists’ top management backed by outstanding, experienced development and testing team. BROSOFT has experience in banking, financing, health care domain. The company maintains a separate wing for post development quality control and support for its clients. The support team contains a combination of technically experienced executives, specialized in business communication. The top management has versatile experience in software development and familiar with the elite resources of Asia.

 </p>







                        </div>



                      

                       </div>
                    </div>
                </div>
            </div>
        </section>
 

        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer text-center">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="footer_logo">
                                <a href=""><img src="assets/img/brosoft.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="copyright_text">
                                <p class=" wow fadeInRight" data-wow-duration="1s"> BROSOFT LLC   © 2018. All Rights Reserved</p>
                            </div>
                        </div>

 <div class="separator"></div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>




        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
