<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Brosoft LLC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/navmenu.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
<link rel="manifest" href="assets/img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <nav id="main-nav">
            <ul>
                <li><a href="#home"><span>Home</span></a></li>
                <li><a href="#portfolio"><span>Portfolio</span></a></li>
             
                <li><a href="aboutus.html"><span>About Us</span></a></li>
                <li><a href="#contact"><span>Contact Us</span></a></li>





            </ul>
            <a href="#" class="cd-close-menu">Close<span></span></a>
        </nav>

        

        <section id="home" class="home">
            <div class="overlay" style="height: 800px">
                <div class="container">
                    <div class="div-menu">
                        <header class="cd-header">
                            <a class="cd-menu-trigger" href="#main-nav"><span></span> </a> 
                        </header>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="main_home_slider text-center">
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h6>   <img src="assets/img/brosoft.png" style="width: 200px" alt="" />  </h6>
                                        <h1>We’ve got the talent</h1>
                                        <div class="whiseparator"></div>
                                        <p class="subtitle">Focus on providing solutions enabling the end user to reduce time, complexity and costs of managing the internal workflow.</p>

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
					<a class="mouse-scroll" href="#introduction"> 
						<span class="mouse">
							<span class="mouse-movement"></span>
						</span>
						<span class="mouse-message fadeIn">scroll</span> 
					</a>
					
				</div>
            </div>
        </section>


        <section id="introduction" class="introduction">
            <div class="container">
                <div class="row">
                    <div class="main_introduction sections">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>Brosoft LLC</h2>
                            <div class="separator"></div>
                            <p>BROSOFT’s expertise covers the whole life cycle of software development. From requirements definition and project management, all the way to software implementation and testing services.
BROSOFT headquartered in Dhaka, Bangladesh, is a global provider of customized software solutions. BROSOFT has a branch in USA.
</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section id="creativity" class="creativity wow fadeIn" style="background-color: #ddd">
            <div class="creativity_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_creativity text-center">
                            <a href="" class="btn btn-larg" style="background-color: #eeeeee59">Lets Make Something Big</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="main_mix_content text-center sections">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>OUR PORTFOLIO</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="main_mix_menu">
                            <ul>
                                <li class="filter" data-filter="all">All</li>
                                <li class="filter" data-filter=".cat1">Business</li>
                                <li class="filter" data-filter=".cat2">ERP</li>
                                <li class="filter" data-filter=".cat3">HR</li>
                                <li class="filter" data-filter=".cat4">Mobile App</li>
                            </ul>
                        </div>

                        <div id="mixcontent" class="mixcontent">
                            <div class="col-sm-4 mix cat1">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf1.png" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>Hello Hi Parking</h2>
                                            <p>Online Parking Spot Booking Solution</p>
                                            <div class="separator2"></div>
                                            <a class="btn btn-success" href="hellohi.html" > View Details </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat2 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf2.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>Brosoft ERP</h2>
                                            <p>ONLINE ERP SOFTWARE Solution for B2B</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat1 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf3.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>BroPos</h2>
                                            <p>Complete Point of Sale Solution</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat3  ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf4.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>Biometric Attandence System</h2>
                                            <p>Integrate HRMS with biometric time attendance system device.</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                              <div class="col-sm-4 mix cat3  ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/bus.png" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>Bus Ticket Booking Software</h2>
                                            <p>Web application for booking bus online with interactive web admin panel</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-sm-4 mix cat4 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf5.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>Virtual Parking App</h2>
                                            <p>Complete Online Valet parking inventory management system </p>
                                            <div class="separator2"></div>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>

                              <div class="col-sm-4 mix cat4 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/0.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>Hello Hi Parking App</h2>
                                            <p>The Parking Spot Booking App</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-sm-4 mix cat1 cat2 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf6.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>Virtual Parking</h2>
                                            <p>Complete Parking Solution</p>
                                            <div class="separator2"></div>
                                                <a class="btn btn-success" href="vp.html" > View Details </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio_btn_area">
                                <a href="" class="btn btn-md">Show me more</a>
                            </div>
                            <div class="gap"></div>
                        </div>
                    </div>                     
                </div>
            </div>
        </section> <!-- End of portfolio two Section -->   



        <section id="heretohelp" class="heretohelp">
            <div class="creativity_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_creativity main_heretohelp text-center">
                            <a href="" class="btn btn-larg">We Help You To Grow</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


 
        <section id="team" class="team">
            <div class="container">
                <div class="row">
                    <div class="main_team sections wow fadeInUp" data-wow-duration="700ms">
                        <div class="head_title text-center">
                            <h2>About Us</h2>
                            <div class="separator"></div>
                            <p>started our journey in the world of IT and software technology in 2010. Since then we have been developing almost any type software within sort possible time. </p>
                        </div>
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="main_team_content margin-top-110">  
                                    <div class="single_team">
                                         
                                        <div class="col-sm-3 col-xs-6" style="margin-left: 40%">
                                            <div class="single_item about_apply text-center">
                                                <div class="single_team_right">

                                                    <h4>Brosoft <br />
                                                        LLC</h4>
                                                    <div class="separator"></div>
                                                    <a href="aboutus.html" class="btn"> Learn More</a>

                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="video" class="video wow fadeIn"  data-wow-duration="2s" data-wow-dealy="1.5s">
            <div class="creativity_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_video text-center">
                            <div class="col-sm-12">
                                <div class="icon">
                                    <a href="https://www.youtube.com/embed/_l6CQRHIGyg" class="youtube-media"><img src="assets/images/playicon.png" alt="play-icon" /></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="choose" class="choose">
            <div class="container">
                <div class="row">
                    <div class="main_choose_area sections">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>Why choose us</h2> 
                            <div class="separator"></div>
                            <p>The mission of Brosoft LLC is to achieve and create the highest standard software solutions that helps our clients turn their idea into a market leading gem.

Vision Statement
Experience Superior Coding from the people that care.</p>
                        </div>
                        <div class="main_choose_content margin-top-110">
                            <div class="single_choose_content text-center">
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/soft.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>Corporate systems.</h5>
                                            <p>We build intranets and corporate web-based systems to help enterprises automate processes, increase productivity and facilitate workflow management.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/erp.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>Business Solutions</h5>
                                            <p>We offer full-scale software solutions for mobile, web and desktop that has already contributed to the success of many businesses across the world and different industries.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/makbook.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>Web & Mobile App Development</h5>
                                            <p>We offer web design, development, security assurance, service integration, maintenance and other services to ensure a strong online presence for businesses, boost sales, improve visibility and grow customer base.</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="single_choose_content text-center">
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/app.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>App Design</h5>
                                            <p>Android And IOS or any other platform</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/app2.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>ERP solutions</h5>
                                            <p> Our digital agency can consult you on onine business development and research, audit your websites and software and optimise your B2B and B2C solutions. </p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/makbook.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>Complete solutions</h5>
                                            <p>We have many premade business solutions for u
                                            </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="quote" class="quote">
            <div class="creativity_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_quote sections text-center">
                            <a href="" class="btn btn-larg">Get a quote now.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="contact" class="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="contact_contant margin-top-120">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>get in touch</h2>
                            <div class="separator"></div>
                            <p>In case of anything :)</p>
                        </div>

                        <div class="main_contact_text_area margin-top-110">
                            <div class="col-sm-4 no-padding wow fadeInUp" data-wow-duration="700ms">
                                <div class="single_message_right_info">
                                    <h4>Our Location</h4>
                                    <ul>
                                        <li><a href="">Boston,MA</a></li>
                                    
                                        <li><a href="">USA</a></li>
                                        <li><a href="">Email: support@brosoft.com</a></li>
                                    </ul>

                                    <div class="socail_bookmark margin-top-20">
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/brosoft.biz/"><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                        <a href="https://www.instagram.com/brosoft_LLC_/?fbclid=IwAR0z70i3q_9dT7_WQwh7tl6hS9MFrh_CDygEoFEMW2dQNAESEP2ldqwsikg"><i class="fa fa-instagram"></i></a>
                            
                                    </div>

                                </div>
                            </div>

                            <div class="col-sm-8  no-padding">
                                <div class="single_contant_left wow fadeInRight">
                                    <form action="#" id="formid">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" placeholder="first name" required="">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" name="email" placeholder="Email" required="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group margin-top-80">
                                            <textarea class="form-control" name="message" rows="1" placeholder="Message"></textarea>
                                        </div>

                                        <div class="text-right">
                                            <input type="submit" value="SEND" class="btn btn-sm">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div> <!-- End of messsage contant-->
                </div>
            </div>
        </section>





    

        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer text-center">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="footer_logo">
                                <a href=""><img src="assets/img/brosoft.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="copyright_text">
                                <p class=" wow fadeInRight" data-wow-duration="1s"> BROSOFT LLC   © 2018. All Rights Reserved</p>
                            </div>
                        </div>

 <div class="separator"></div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>




        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
